# Leaf-spine topology; leaf=4, spine=4
num_nodes=8
num_edges=32
servers=set()
switches_which_are_tors=incl_range(0,3)
switches=incl_range(0, 7)
edges=\
0 4,\
0 5,\
0 6,\
0 7,\
1 4,\
1 5,\
1 6,\
1 7,\
2 4,\
2 5,\
2 6,\
2 7,\
3 4,\
3 5,\
3 6,\
3 7,\
4 0,\
4 1,\
4 2,\
4 3,\
5 0,\
5 1,\
5 2,\
5 3,\
6 0,\
6 1,\
6 2,\
6 3,\
7 0,\
7 1,\
7 2,\
7 3
