# Fat-tree of k=2 (symmetric aggregation-core)
num_nodes=5
num_edges=8
switches_which_are_tors=incl_range(0, 1)
servers=set()
switches=incl_range(0, 4)
edges=\
0 2,\
1 3,\
2 0,\
2 4,\
3 1,\
3 4,\
4 2,\
4 3
